{
	"name": "Sketch nudge text",
	"$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
	"icon": "icon.png",
	"commands": [
		{
			"name": "Increase font size",
			"identifier": "sketch-nudge-text.increase-font-size",
			"script": "./increase-font-size.js",
			"shortcut" : "ctrl option ↑"
		},
		{
			"name": "Decrease font size",
			"identifier": "sketch-nudge-text.decrease-font-size",
			"script": "./decrease-font-size.js",
			"shortcut" : "ctrl option ↓"
		},
		{
			"name": "Increase font weight",
			"identifier": "sketch-nudge-text.increase-font-weight",
			"script": "./increase-font-weight.js",
			"shortcut" : "ctrl option →"
		},
		{
			"name": "Decrease font weight",
			"identifier": "sketch-nudge-text.decrease-font-weight",
			"script": "./decrease-font-weight.js",
			"shortcut" : "ctrl option ←"
		},
		{
			"name": "Next colour",
			"identifier": "sketch-nudge-text.next-colour",
			"script": "./next-colour.js",
			"shortcut" : "ctrl option cmd →"
		},
		{
			"name": "Previous colour",
			"identifier": "sketch-nudge-text.previous-colour",
			"script": "./previous-colour.js",
			"shortcut" : "ctrl option cmd ←"
		},
		{
			"name": "Next shade",
			"identifier": "sketch-nudge-text.next-shade",
			"script": "./next-shade.js",
			"shortcut" : "ctrl option cmd ↓"
		},
		{
			"name": "Previous shade",
			"identifier": "sketch-nudge-text.previous-shade",
			"script": "./previous-shade.js",
			"shortcut" : "ctrl option cmd ↑"
		}
	],
	"menu": {
		"title": "Nudge text",
		"items": [
			"sketch-nudge-text.increase-font-size",
			"sketch-nudge-text.decrease-font-size",
			"sketch-nudge-text.increase-font-weight",
			"sketch-nudge-text.decrease-font-weight",
			"sketch-nudge-text.next-colour",
			"sketch-nudge-text.previous-colour",
			"sketch-nudge-text.next-shade",
			"sketch-nudge-text.previous-shade"
		]
	}
}
