{
  "name": "Sketch nudge font size",
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Increase font size",
      "identifier": "sketch-nudge-font-size.increase-font-size",
      "script": "./increase-font-size.js",
      "shortcut" : "ctrl option ↑"
    },
    {
      "name": "Decrease font size",
      "identifier": "sketch-nudge-font-size.decrease-font-size",
      "script": "./decrease-font-size.js",
      "shortcut" : "ctrl option ↓"
    }
  ],
  "menu": {
    "title": "Nudge font size",
    "items": [
      "sketch-nudge-font-size.increase-font-size",
      "sketch-nudge-font-size.decrease-font-size"
    ]
  }
}
